// This is a list for extensions that will appear on EXTENSIONS/RECOMMENED tab.
{
    "recommendations": [
        "adamvoss.vscode-languagetool",
        "BhargavDetroja.export-your-extensions",
        "bierner.markdown-mermaid",
        "charliermarsh.ruff",
        "christian-kohler.path-intellisense",
        "codezombiech.gitignore",
        "colinfang.markdown-julia",
        "donjayamanne.git-extension-pack",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "felipecaputo.git-project-manager",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "Gruntfuggly.todo-tree",
        "imgildev.vscode-mustache-snippets",
        "iterative.dvc",
        "iterative.vscode-dvc-pack",
        "jackiotyu.git-worktree-manager",
        "julialang.language-julia",
        "mechatroner.rainbow-csv",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.live-server",
        "oderwat.indent-rainbow",
        "quarto.quarto",
        "redhat.vscode-yaml",
        "shd101wyy.markdown-preview-enhanced",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "ziyasal.vscode-open-in-github",
        "ciiqr.reindent",
        // Markdown/LaTeX helper
        "TakumiI.markdowntable",
        "yzhang.markdown-all-in-one",
        "renathossain.markdown-runner", // "copy" button for code block
        "oijaz.unicode-latex", // insert unicode using LaTeX math syntax
        // For python linting and formatting.
        "charliermarsh.ruff",
        // Spell & Grammar check
        "valentjn.vscode-ltex",
        "stkb.rewrap", // rewrap comments after n characters on one line
        "vscode-icons-team.vscode-icons",
        // Typst extensions
        "nvarner.typst-lsp",
        "myriad-dreamin.tinymist",
        "oijaz.unicode-latex",
        // DVC (data version control)
        "lakefs.lakefs-dvc",
        "lakefs.lakefs-dvc-pack",
        // Graphviz/Dotfile Preview
        "wuzhiguo.callviz", // simple
        "tintinweb.graphviz-interactive-preview", //full of features
    ]
}